
[simitxt]
tvprop = False
arbremax = True
coeff_temin = 1
seuil = 1
cols = (255, 0, 0, 255)
vcex = True
height = 1000
alpha = 20
vcexmax = 25
film = False
cola = (200, 200, 200, 255)
coeff_tv_nb = 0
bystar = False
cexfromchi = False
width = 1000
tvmax = 30
time = 0h 0m 20s
nbactives = 1833
vcexmin = 10
seuil_ok = False
type = simitxt
keep_coord = False
label_e = False
sfromchi = False
lem = 1
label_v = True
eff_min_forme = 3
fromprof = True
layout = 2
tvmin = 5
cex = 10
coeff = 0
coeff_te = True
coeff_temax = 10
type_graph = 1
coeff_tv = True
first = False
edgecurved = True
